<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabores Proibidos</title>

</head>
<body>
<div class="cabecalho">
</div>
</head>

<body>

    <div class="imagem-intro">
    <img class="imagem" src="hamburguer.png" alt="Imagem de exemplo" width="40%" height="40%">
    </div>
    

<div class="intro">

    <p><strong>Com certeza você já olhou o cardápio de um hambargueria artesanal 
            e já notou que a cebola caramelizada é um ingrediente muito comum entre as
            opções de acompanhamentos de seu hambúrguer. Isso porque a cebola caramelizada 
            confere um toque agridoce hambúrguer, sendo extremamente bom adjunto de queijo cheddar. 
            Se você gosta do lazer de casa e a conveniência de comer por um preço mais em contra, 
            Aqui na Sabores Proibidos vamos ajuda-lo a ser o verdadeiro mestre-cuca em seu próprio fogão! 
            Essa é uma das muitas formas de dar um extrema apetitoso em sem hambúrguer de um jeito simples. 
            Existindo muitas receitas de cebola caramelizada, algumas é claro demorando horas para temperar, 
            mas nessa receita estaremos apresentando a clássica e simples cebola caramelizada.</p></strong>
</div>
</body>
<body>


    <header>
        <h1>Hambúrguer com cebola caramelizada fácil</h1>
    </header>


    <main>
        <section>
            <div class="imagem">

            </div>
            <seletion>
                <div class="titulos">
                    <h>Itens</h>
                </div>
                </seletion>
            <ol style="list-style-type: lower-alpha;"></ol>
            <div class="itens">
                <li>2 cebolas médias cortadas no formato meia-lua</li>
                <li>1 fio de azeite</li>
                <li>1 pitada de sal</li>
                <li>1 pitada de pimenta-do-reino</li>
                <li>1 colher de sopa de vinagre branco</li>
                <li>1 colher de sopa de açúcar cristal</li>
              </ol>
            </div>
        </section>

        <seletion>

        <div class="titulos">
            <h>Modo de Preparo</h>
        </div>
        </seletion>
        <seletion>
            <style>
                .container::after {
                  content: "";
                  display: table;
                  clear: both;
                }
            
                .imagem {
                  float: right;
                  margin-right: 100px;
                }
            
                .texto {
                  margin-top: 0;
                }
              </style>
            </head>
            <body>
              <div class="container">
                <img class="imagem" src="hamburguer.jpeg" alt="Imagem de exemplo">

            <ol style="list-style-type: decimal;">
            <div class="mododepreparo">
                    <p class="texto"><li><h><p>Prepare a cebola: em uma frigideira, coloque a manteiga e leve ao fogo alto para</p>
                        derreter. Junte a cebola e refogue, em fogo médio, por 5 minutos ou até dourar
                        levemente. Acrescente o açúcar e deixe caramelizar, mexendo de vez enquanto, 
                        por cerca de 5 minutos. Retire do fogo e reserve.</h></li>

                        <li><h><p>Aqueça em fogo alto uma frigideira antiaderente, disponha os hambúrgueres e frite-os, 
                        por 3 minutos de cada lado, ou até que dourem bem. Salpique o sal no momento da fritura.</h></li></p>

                        <li><h><p>Disponha por cima da parte de baixo dos pães os hambúrgueres, 
                        distribua a cebola caramelizada.</h></li></p>

                        <li><h><p>Feche os sanduíches com a parte de cima dos pães e sirva em seguida.</h></li></p>
            </div>
            </ol>
            </body>

        </seletion>

        <section>
            <footer class="rodape">
            <h2>Contato</h2>
            <p>Você pode entrar em contato conosco pelo e-mail daniel.albuquerque.filho@escola.pr.gov.br ou pelo telefone (41) 98869-6585.</p>
            </footer>
        </section>
    </main>

    <footer>
        <p>Todos os direitos reservados &copy; 2023</p>
    </footer>
</body>
</html>
